# Simple production Next.js web application
FROM node:18-alpine
WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl libc6-compat

# Copy package.json and install dependencies
COPY apps/marketing-web/package.json ./
RUN npm install

# Copy source code
COPY apps/marketing-web/ ./

# Build the Next.js application
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
RUN npm run build

# Add non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Start the application
CMD ["npm", "start"]