# Simple production API service
FROM node:18-alpine
WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy and install dependencies
COPY AutomationServer/package.json ./
RUN npm install --production

# Copy source code
COPY AutomationServer/ ./

# Add non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S rigger -u 1001
RUN chown -R rigger:nodejs /app
USER rigger

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start the application
CMD ["node", "server.js"]