# Redis Example Configuration
# ===============================
# This sample configuration is for Redis in the Rigger ecosystem
# ChaseWhiteRabbit NGO

# Network
bind 0.0.0.0
protected-mode yes
port 6379

# Security
requirepass {{REDIS_SECURE_PASSWORD}}

# Logging
loglevel notice
logfile ""
dir /data

# Append Only Mode
appendonly yes
appendfilename "appendonly.aof"

# Memory Management
maxmemory 512mb
maxmemory-policy allkeys-lru

# Snapshots
save 900 1
save 300 10
save 60 10000

# Stop Writes On Bgsave Error
stop-writes-on-bgsave-error yes

# Minimal Persistence Settings
rdbcompression yes
rdbchecksum yes
activerehashing yes

# Slave Settings
slave-read-only yes

# Lua Settings
lua-time-limit 5000

# Other
daemonize no
rename-command CONFIG ''
rename-command SHUTDOWN ''
rename-command SLAVEOF ''
rename-command FLUSHALL ''
rename-command FLUSHDB ''
